# .env - KEEP THIS FILE OUT OF VERSION CONTROL (add to .gitignore)
# Contains sensitive configuration values

# =============================================================================
# READ BEFORE USE
# This is not your real password, but a one time use App password given by Google
# To get your app password, visit this webpage and follow the instructions
# https://myaccout.google.com/apppasswords
# The notifications will likely land on spam folder, for registrations make sure to check the spam folder
# The email configuration only works for Google, for customization please change the .flaskenv MAIL variables
#
# If your google account does not support AppPasswords, skip the notifications
# In case you want to skip notifications (on upload finished, verification email on new registration), complete the MAIL_USERNAME and MAIL_APP_PASSWORD with random letters
# In case this email is invalid, its not possible to send verification emails for new user registrations!
# You will have to login with predefined accounts - (Admin, password) (User1, password), (User2, password)
# =============================================================================
MAIL_USERNAME=
MAIL_APP_PASSWORD=''

# Secret key for Flask sessions (required for production)
SECRET_KEY=your-super-secure-secret-key-for-production-use-alkn3r7av
